{
  "name": "git-auto-tag",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:haiboli/git-auto-tag.git"
  },
  "bugs": {
    "url": "https://github.com/haiboli/git-auto-tag/issues"
  },
  "homepage": "https://github.com/haiboli/git-auto-tag",
  "bin": {
    "gatag": "index.js"
  },
  "keywords": [],
  "author": "lihaibo@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "ini": "^1.3.5",
    "moment": "^2.22.2",
    "shelljs": "^0.8.2"
  }
}
